# LearningMath

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ugurbuga/learningmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ugurbuga/learningmath/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ugurbuga/learningmath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ugurbuga/learningmath/ui/theme/: FontFamily.android.kt
shared/src/androidMain/kotlin/com/ugurbuga/learningmath/util/: DateUtils.android.kt  Settings.kt  TextToSpeech.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/: App.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/model/: InputMode.kt  Operation.kt  Screen.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/res/: Strings.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/components/: ConfettiEffect.kt  CustomKeypad.kt  StatsDashboard.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/game/: GameScreen.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/game/components/: MathLayout.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/selection/: SelectionScreen.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/stats/: StatsDetailScreen.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/ugurbuga/learningmath/util/: DateUtils.kt  Settings.kt  TextToSpeech.kt
shared/src/desktopMain/kotlin/com/ugurbuga/learningmath/: main.kt
shared/src/desktopMain/kotlin/com/ugurbuga/learningmath/ui/theme/: FontFamily.desktop.kt
shared/src/desktopMain/kotlin/com/ugurbuga/learningmath/util/: DateUtils.desktop.kt  Settings.kt
shared/src/iosMain/kotlin/com/ugurbuga/learningmath/util/: DateUtils.ios.kt  Settings.kt  TextToSpeech.ios.kt
